.productsContainer{ 
    padding: 20px 30px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, minmax(250px, 250px));
    grid-template-rows: repeat(4, 288px);
   

    .products{

        display: flex;
        flex-direction: column;
       
        .productsThumbnail{

            img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            border: 1px solid $brand-lightGrey;
        
            }
        
        }
    
        .productsInfo{
            border: 1px solid $brand-lightGrey;
            padding: 10px 5px;
            text-align: center;
            width: 241px;
        }

    }
    
}